<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/reset.css"/>
		<style type="text/css">
			.form{
				width: 400px;
				min-height: 200px;
				background-color: white;
				margin:200px auto;
				border-radius: 10px;
				padding: 20px 40px;
				box-sizing: border-box;
			}
			.form h1{
				color: dodgerblue;
				font-size: 30px;
			}
			.form-inner p{
				border-radius: 5px;
				margin-top: 10px;
			}
			.form-inner p:not(:last-child){
				border: 1px solid #CCCCCC;
			}
			.form-inner input{
				width: 100%;
				border: none;
				padding: 5px 10px;
				box-sizing: border-box;
				margin: 5px 0;
				outline: none;
			}
			.form-inner input[type="button"]{
				background-color: dodgerblue;
				font-size: 20px;
				color: white;
				line-height: 30px;cursor: pointer;
			}
			#tips{
				display: none;
				color: #ffffff;
				font-size: 16px;
				margin-left: 20px;
				padding: 3px 10px;
				background-color: red;
			}
			input ,textarea{
				background-color: #ffffff;
			}
		</style>
		<script src="/js/jquery-1.7.2.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#submit").on("click",function(){
					$.post('http://192.168.123.1:8888/user/login',$("#form").serialize(),function(result){
						if(result=="1"){
							//登录成功
							alert("登录成功，即将跳转");
							location.href="http://192.168.123.1:8888/homePage.html"
							
						}else if(result=="-1"){
							//密码错误
							$("#tips").show().html("密码错误")
						}else if(result=="-2"){
							//用户不存在
							$("#tips").show().html("用户不存在")
						}
					})
				})
				$("input").focus(function () {
					$("#tips").hide()
				})
			})
		</script>
	</head>
	<body>
		
		<div class="form">
			<h1>登录 <span id="tips"></span></h1>
			<div class="form-inner">
				<form  id="form">
					<p><input type="text" name="username" value="" placeholder="请填写用户名"/></p>
					<p><input type="password" name="password"  value="" placeholder="请填写密码"/></p>
				
					<p><input type="button" name="" id="submit" value="登录" /></p>
				</form>
			</div>
		</div>
	</body>
</html>
