<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="/css/reset.css"/>
		<style type="text/css">
			.form{
				width: 400px;
				height: 300px;
				background-color: white;
				position: absolute;
				top: 0;left: 0;right: 0;bottom: 0;
				margin: auto;border-radius: 10px;
				padding: 20px 40px;
				box-sizing: border-box;
			}
			.form h1{
				color: dodgerblue;
				font-size: 30px;
			}
			.form-inner p{
				border-radius: 5px;
				margin-top: 10px;
			}
			.form-inner p:not(:last-child){
				border: 1px solid #CCCCCC;
			}
			.form-inner input{
				width: 100%;
				border: none;
				padding: 5px 10px;
				box-sizing: border-box;
				margin: 5px 0;
				outline: none;
			}
			.form-inner input[type="button"]{
				background-color: dodgerblue;
				font-size: 20px;
				color: white;
				line-height: 30px;cursor: pointer;
			}
			#tips{
				display: none;
				color: #ffffff;
				font-size: 16px;
				margin-left: 20px;
				padding: 3px 10px;
				background-color: red;
			}
			input ,textarea{
				background-color: #ffffff;
			}
		</style>
		<script src="/js/jquery-1.7.2.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("#submit").on("click",function(){
					$.post('http://192.168.123.1:8888/user/regist',$("#form").serialize(),function(result){
						console.log(result)
						if(result=="1"){
							//注册成功
							alert("注册成功，即将跳转");
							location.href="http://192.168.123.1:8888/homePage.html"
							sessionStorage.setItem("login",1);
						}else if(result=="-1"){
							console.log(result)
							//用户名已被占用
							$("#tips").show().html("用户名已被占用")
						}else if(result=="-2"){
							//服务器错误
							$("#tips").show().html("服务器错误")
						}
						
					})
				})
				$("input").focus(function () {
					$("#tips").hide()
				})
			})
		</script>
		
	</head>
	<body>
		
		<div class="form">
			<h1>注册  <span id="tips"></span></h1>
			<div class="form-inner">
				<form  id="form">
					<p><input type="text" name="username" id="" value="" placeholder="请填写用户名"/></p>
					<p><input type="password" name="password" id="" value="" placeholder="请填写密码"/></p>
					<p><input type="password" name="comfirm_password" id="" value=""placeholder="请确认密码" /></p>
					<p><input type="button" name="" id="submit" value="立即注册" /></p>
				</form>
			</div>
		</div>
	</body>
</html>
